spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=maciek

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


spring.jpa.hibernate.ddl-auto=update